<div class="container-fluid">
    <div class="row align-items-center content-area f-flex justify-content-between" style="padding: 0 0 60px 0;">
        <div class="">
            <img id="logo" src="../../../assets/images/cropped-web-3.png" alt="">
        </div>

        <div class="d-flex flex-column justify-content-center ">
            <p id="contact-us" class="text-center">Contact us</p>
            <div class="icons d-flex flex-row justify-content-center" style="column-gap: 10px;">
                <div class="icon-content d-flex">
                    <i class="bi-envelope mr-2"></i>
                    <p>info@captive-air.com OR sales@captive-air.com</p>
                </div> <span>|</span>
                <div class="icon-content d-flex">
                    <i class="bi-telephone mr-2"></i>
                    <p>123456789</p>
                </div>
            </div>

        </div>


        <div class="d-flex justify-content-end align-items-center social-icons">
            <i class="bi-facebook"></i>
            <i class="bi-instagram"></i>
            <i class="bi-linkedin"></i>
            <i class="bi-twitter"></i>
        </div>
    </div>


    <div class="col-md-12 d-flex flex-column justify-content-center align-items-center rights-area">
        <hr class="m-0 mb-1" style="width:70%;  border-top: 1px solid white;">
        <p style="color:var(--grey-color)"> © 2022 Captive Air. All rights reserved. </p>
    </div>

</div>