.container-fluid {
    height: fit-content;
    background-color: var(--blue-color);
    color: white;
    padding: 20px 50px 0;
    position: relative;
}

#logo {
    filter: brightness(0.5);
   width: 150px;
}

#contact-us {
    font-weight: 500;
}

i {
    cursor: pointer;
}

.social-icons i {
    padding: 0 8px;
}

.bi-instagram {
    border-right: 2px solid var(--red-color);
    border-left: 2px solid var(--red-color);
}

.bi-linkedin {
    border-right: 2px solid var(--red-color);
}

.rights-area {
    position: absolute;
    bottom: 0;
    left: 0;
}

@media(max-width: 900px) {
    .content-area {
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
}