.mainimg {
    height: 300px;
    position: relative;
}


#banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.content {
    position: absolute;
}

.mainheading {
    color: white;
    font-weight: 500;
}

/* --slider css-- */

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.active {
    background-color: white;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}


img {
    height: 425px;
    width: 100%;
    object-fit: contain;
}

.carousel-inner {
    width: 100%;
    height: fit-content;

}

#slider {
    height: 450px;
    width: 100%;
}

.icon {
  
        height: 10px;
        width: 10px;
        margin: 0 10px 0 0;
        border-radius: 50%;
        background: var(--red-color);
        fill: #fff;
        /* padding: 0px 6px 0px; */
   
}

.carousel-control-prev-icon {
    background-image: url("../../../assets/icons/left-arrow.png");
}

.carousel-control-next-icon {
    background-image: url("../../../assets/icons/right-arrow.png");
}

#carouselExampleControls,
#carouselExampleControls2 {
    width: 100%;
}

.headings {
    color: var(--blue-color);
    font-size: 28px;
}

.hr-underline {
    width: 15%;
    border: 1px solid var(--red-color);
    background-color: var(--red-color);
}

.paragraphs {
    color: var(--grey-color);
    line-height: 1.7;
}

/* section, .section-4 ,.section-5, .section-6, .section-7,.section-8  {
    background-color: #ffffff;
    box-shadow: 0 5px 20px 0 rgb(69 67 96 / 10%);
    margin: 20px 0;
} */


.section-1
 {
    height: 350px;
}


.section-3,
.section-6 {
    height: fit-content;
}

img {
    max-height: 450px;
}

.logos {
    height: 50px;
    width: 175px;
}

ul {
    color: var(--grey-color);
    font-weight: 600;
    padding: 0;
}

li {
    list-style-type: none;
    margin: 0 0 10px 0;
}


#slider2-imgs {
    height: 150px;
    width: 100%;
    object-fit: scale-down;
}

#expBanner {
    height:15rem;
    background-image: url(https://www.metcoengineering.com/wp-content/uploads/2019/05/industrial-banner.jpg);
    background-position: center;
    background-size: cover;
}

#expBanner h2 {
    color: #ffffff;
    font-size: 30px;
    background: #1c3150b3;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0px;
}

summary {
    color: var(--red-color);
}

.subheadings {
    color: var(--blue-color);
    font-size: 22px;
}

.section-1-2 {
    /* padding: 10px; */
    background: var(--light-blue-color);
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media (max-width:500px) {
    .container-fluid * {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .bry-row .card {
        flex-direction: column !important;
    }

    .streem-row .card {
        flex-direction: column !important;
    }

    .ethy{
        padding: 15px !important;
    }
    
    .mainimg {
        height: 202px;
    }

    .mainheading {
        font-size: 30px;
        width: 100%;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #banner {
        height: 200px;
    }

    .hr-underline {
        width: 50%;
    }

    .headings {
        width: 100%;
    }


    .section-1 .col-md-12 {
        flex-direction: column;
        padding: 0px !important;
        margin: 0px !important;
    }

    .section-1-2 {
        padding: 10px;
        height: fit-content;
    }

    /* .section-1-2 h2{
    font-size: 20px;
    } */

    .section-1a,
    .section-2a,
    .section-3a,
    .section-4a,
    .section-5a,
    .section-6a {
        justify-content: center !important;
    }

    .section-1 .col-md-6 img {
        height: 50% !important;
        width: 50% !important;
    }


    .section-2 .col-md-12 {
        display: block !important;
        padding: 0px !important;
    }

    .section-3,
    .section-1 {
        display: block !important;
    }

    .section-2,
    .section-1 {
        height: fit-content;
        padding: 0px !important;
    }

    .section-5,
    .section-4,
    .section-6,
    .section-7,
    .section-8,
    .section-9 {
        display: block !important;
        padding: 0px !important;
    }

    .section-8-5 {
        text-align: center;
        padding: 10px !important;
    }

    .section-3,
    .section-4,
    .section-5,
    .section-9,
    .section-0 {
        padding: 10px !important;
    }

    #expBanner {
        height: fit-content;
        /* margin: 10px 0px !important; */
    }

    #expBanner h2 {
        font-size: 18px;
    }


    .carousel-inner {
        height: fit-content !important;
    }

    .section-9 img {
        width: 70% !important;
    }

}


.section-2 .card, .section-3 .card {
    height: 52rem;
}

@media(max-width:768px) {

    .section-1 .card,
    .section-6 .card {
        width: 100% !important
    }

    /* .section-9{
    flex-direction: column !important;
} */

    .sec9-imgs {
        width: 100% !important;
    }
}

@media(max-width:1024px) {

    .row1,
    .row2 {
        flex-direction: column !important;
        padding: 0px !important;
        align-items: center;
        gap: 15px;
    }


}