.mainimg {
    height: 300px;
    position: relative;
}


#banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.content {
    position: absolute;
}

.mainheading {
color: white;
    font-weight: 500;
}

.heading1{
    font-size: 36px;
    font-weight: 500;
    color: var(--blue-color);
}

p{
    color: var(--grey-color);
    line-height: 1.7; 
}


#sustain-sols-img{
    height: 70%;
    /* width:100%; */
}

#stateofart-img{
    height: 70%;
    width:100%;
}

ul{
    /* list-style-type: square; */
    color: var(--blue-color); font-weight: 600;
    list-style-image: url(../../../assets/icons/icons8-tick-24.png)
}

