.mainimg {
    height: 300px;
    position: relative;
}


#banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.content {
    position: absolute;
}

.mainheading {
color: white;
    font-weight: 500;
}

p{
    color: var(--grey-color);
    line-height: 1.7; 
}


.logo{
    height: 60px;
    width: auto;
}

.card-para{
    font-size: 15px;
    text-align: center; line-height: 1.5;
    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
}

.card-title{
    font-size: 20px;
    color: var(--blue-color);
    font-weight: 700;
}

.test{
    /* background-color: aqua; */
    width: 18rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-mg {
width: 500px;
margin: 0 auto;
height: 2px;
background: var(--blue-color);
}


#more{
    display: none;
}

blockquote {
    padding:40px;
    text-align: center;
}