<div class="container-fluid">
    <div class="row">
        <div class="mainimg col-md-12 px-0 d-flex align-items-center justify-content-center">
            <img id="banner" src="../../../assets/images/sets-cooling-towers-data-center-building.jpg" alt="">

            <div class="content">
                <h1 class="mainheading ml-3">Heating Ventilation Air Conditioning Refrigeration</h1>
            </div>
        </div>

        <div class="col md-12">
            <blockquote>We provide innovative products, controls, services and solutions to meet the Heating, Ventilation and
                Cooling needs while enhancing building performance, energy efﬁciency and sustainability.
                <br>
                Through our leading brands we offer an innovative and complete product portfolio, including Chillers,
                Air Handling Units, Fan Coil Units, Packaged type Air conditioners Cooling Towers, OT ceilings, Data
                Center Precision Air Conditioners, Ecological Units, Car Parking Ventilation, VRF AC systems followed by
                an effective, installation after sales repair and maintenance services.
            </blockquote>
        </div>


        <div class="col-md-12 text-center">
            <h3 class="mb-2">AIR CONDITIONING HEATING & VENTILATION BRANDS</h3>
            <div class="title-mg mb-5"></div>
            <div class="row">
                <div class="col md-4 mb-3">
                    <div class="card d-flex align-items-center" style="width: 23rem;">
                        <img class="logo" src="../../../assets/logos/rhoss-logo.png" alt="">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h4 class="card-title">Rhoss S.P.A NIBE Group Italy </h4>
                            <p class="card-para" >Since 1968 Rhoss has been a guarantee for innovation, quality and top
                                level of services.
                                <span id="dots">...</span>
                               <span id="more">Clean and green heating and cooling systems.
                                A complete product offer for HVAC specialists.
                                Eurovent Certified</span> 
                            </p>
                            <div class="test">
                                <app-hvac-products class="mt-5 p-2"></app-hvac-products>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card end -->


                <div class="col md-4 mb-3">
                    <div class="card d-flex align-items-center" style="width: 23rem;">
                        <img class="logo" src="../../../assets/logos/DB-logo.png" alt="">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h4 class="card-title">Dunham-Bush Malaysia  </h4>
                            <p class="card-para ">One of the oldest global commercial heating and air conditioning equipment manufacturer. 
                                Clean and green heating and cooling systems.
                                AHRI Certified 
                                
                            </p>
                            <div class="test">
                                <app-hvac-bush-products class="mt-5 p-2"></app-hvac-bush-products>
                            </div>
                        </div>
                        <!-- <a routerLink="/hvac-products">More ></a> -->
                    </div>
                </div>
           

                <div class="col md-4 mb-3">
                    <div class="card d-flex align-items-center" style="width: 23rem;">
                        <img class="logo" src="../../../assets/logos/teknair-logo.png" alt="">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h4 class="card-title">TECNAIR LV Italy</h4>
                            <p class="card-para">One of the oldest global commercial heating and air conditioning equipment manufacturer. 
                                Compliance to the European Regulation1253/2014/EU ErP NRVU.
                                Designed to meet the requirements of environmentally sustainable development.
                                EC Certification
                            </p>
                            <div class="test">
                                <app-hvac-products class="mt-5 p-2"></app-hvac-products>
                            </div>
                        </div>
                        <!-- <a routerLink="/hvac-products">More ></a> -->
                    </div>
                </div>
                <div class="col md-4 mb-3">
                    <div class="card d-flex align-items-center" style="width: 23rem;">
                        <img class="logo" src="../../../assets/logos/rhoss-logo.png" alt="">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h4 class="card-title">Rhoss S.P.A NIBE Group Italy </h4>
                            <p class="card-para">Since 1968 Rhoss has been a guarantee for innovation, quality and top
                                level of services.
                                Clean and green heating and cooling systems.
                                A complete product offer for HVAC specialists.
                                Eurovent Certified
                            </p>
                            <div class="test">
                                <app-hvac-products class="mt-5 p-2"></app-hvac-products>
                            </div>
                        </div>
                        <!-- <a routerLink="/hvac-products">More ></a> -->
                    </div>
                </div>
                <div class="col md-4 mb-3">
                    <div class="card d-flex align-items-center" style="width: 23rem;">
                        <img class="logo" src="../../../assets/logos/rhoss-logo.png" alt="">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h4 class="card-title">Rhoss S.P.A NIBE Group Italy </h4>
                            <p class="card-para">Since 1968 Rhoss has been a guarantee for innovation, quality and top
                                level of services.
                                Clean and green heating and cooling systems.
                                A complete product offer for HVAC specialists.
                                Eurovent Certified
                            </p>
                            <div class="test">
                                <app-hvac-products class="mt-5 p-2"></app-hvac-products>
                            </div>
                        </div>
                        <!-- <a routerLink="/hvac-products">More ></a> -->
                    </div>
                </div>

                <div class="col md-4 mb-3">
                    <div class="card d-flex align-items-center" style="width: 23rem;">
                        <img class="logo" src="../../../assets/logos/rhoss-logo.png" alt="">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h4 class="card-title">Rhoss S.P.A NIBE Group Italy </h4>
                            <p class="card-para">Since 1968 Rhoss has been a guarantee for innovation, quality and top
                                level of services.
                                Clean and green heating and cooling systems.
                                A complete product offer for HVAC specialists.
                                Eurovent Certified
                            </p>
                            <div class="test">
                                <app-hvac-products class="mt-5 p-2"></app-hvac-products>
                            </div>
                        </div>
                        <!-- <a routerLink="/hvac-products">More ></a> -->
                    </div>
                </div>








            </div>
        </div>