.mainimg {
    height: 300px;
    position: relative;
}


#banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.content {
    position: absolute;
}

.mainheading {
    color: white;
    font-weight: 500;
}


.headings {
    color: var(--blue-color);
    font-size: 28px;
}

.hr-underline {
    width: 15%;
    border: 1px solid var(--red-color);
    background-color: var(--red-color);
}

.paragraphs {
    color: var(--grey-color);
    line-height: 1.7;
}


ul {
    color: var(--grey-color);
    font-weight: 600;
}

li {
    list-style-type: none;
    margin: 0 0 10px 0;
}

.icon {
    height: 28px;
    width: 28px;
    margin: 0 10px 0 0;
    border-radius: 50%;
    background: var(--blue-color);
    fill: #fff;
    padding: 0px 6px 3px;
}

i{
    font-size: 40px;
    color: var(--blue-color);
}

.card:hover {
    background: var(--blue-color);
    /* cursor: pointer; */
}

.card:hover * {
    color: #fff;
}

.card-title{
    color: var(--blue-color);
}

.card-body{
    padding: 0px;
}

#section-3a{
    gap: 15px; 
    flex-wrap: wrap;
}

.section-3, .section-6{
    background-color: var(--light-blue-color);
}

.section-4 img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: top;
}


.sector-mob {

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

@media(max-width:500px) {
    .mainimg{
        height: 202px;
    }
    

    .mainheading {
        font-size: 30px;
        
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 7px;
    }

    #banner {
        height: 200px;
    }


.section-1,.section-2,.section-3,.section-4,.section-5 ,.section-6{
    padding: 0px !important;
    margin: 20px 20px !important;
} 

.section-1 h2, .section-2 h2{
    text-align: center !important;
}

.section-1 p, .section-2 p, .section-3 p , .section-5 p , .section-6 p {
    text-align: justify !important;
}

.section-4 img{
    height: 250px;
}

.section-6 img{
    width: 100% !important;
}

#section-3a{
   height: 15rem;
   overflow-y: scroll;
   border: 1px solid var(--grey-color);
  
}

#section-3a .card{
   border: none;
}

.hr-underline{
    width: 50%;
}

/* css for overflow scroll bar */

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--grey-color); 
    border-radius: 10px;
  }
 

}