.mainimg {
    height: 300px;
    position: relative;
}


#banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.content {
    position: absolute;
}

.mainheading {
    color: white;
    font-weight: 500;
}


.headings {
    color: var(--blue-color);
    font-size: 28px;
}

.hr-underline {
    width: 15%;
    border: 1px solid var(--red-color);
    background-color: var(--red-color);
}

.paragraphs {
    color: var(--grey-color);
    line-height: 1.7;
}


ul {
    color: var(--grey-color);
    font-weight: 600;
}

li {
    list-style-type: none;
    margin: 0 0 10px 0;
}

.icon {
    height: 20px;
    width: 20px;
    margin: 0 10px 0 0;
    border-radius: 50%;
    background: var(--blue-color);
    fill: #fff;
    padding: 0px 4px 1px;
}

.card-title {
    color: var(--red-color);
    font-size: 20px;
    height: 3rem;
    display: flex;
    justify-content: center;
}

.card {
    width: 100%;
    height: 13rem;
}

.card:hover {
    background-color: var(--blue-color);
}

.card:hover * {
    color: #fff;
}

.section-1 {
    background-color: var(--light-blue-color);
}


@media(max-width:500px) {

    .mainimg {
        height: 202px;
    }

    .mainheading {
        font-size: 30px;
        width: 100%;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #banner {
        height: 200px;
    }

    .section-0,
    .section-1 {
        padding: 0px !important;
        margin: 20px 0px !important;
    }

    .section-0a {
        display: block !important;
    }

    .section-1a {
        display: block !important;
    }

    .card {
        height: fit-content !important;
        margin-top: 15px;
    }

    .section-0 img {
        width: 100% !important;
    }

    .section-1 p {
        padding: 10px;
    }

    .card-title {
        height: unset;
    }

}