.mainimg {
    height: 300px;
    position: relative;
}


#banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.content {
    position: absolute;
}

.mainheading {
    color: white;
    font-weight: 500;
}

.headings {
    color: var(--blue-color);
    font-size: 28px;
}

.hr-underline {
    width: 15%;
    border: 1px solid var(--red-color);
    background-color: var(--red-color);
}

.paragraphs {
    color: var(--grey-color);
    line-height: 1.7;
}


ul {
    /* list-style-type: square; */
    color: var(--grey-color);
    font-weight: 600;
    list-style-image: url(../../../assets/icons/icons8-tick-24.png);
}

summary {
    color: var(--red-color);
}

.card-title {
    color: var(--red-color);
    font-size: 20px;
}

.card{
    width: 100%;
    height: 14rem;
}


@media(max-width:500px) {

    .mainheading {
        font-size: 30px;
        width: 100%;
        text-align: center;
    }

    #banner {
        height: 200px;
    }
    
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
       }
    
.section-0, .section-1, .section-2, .section-3, .section-4{
    padding:0px 15px !important
} 

.section-1a{
    display: block !important;
}

.section-1b{
justify-content: center !important;
}

.section-2 p , .section-3 p{
    text-align: justify !important;
}

.section-2 .img-placement{
    display: block !important;
}

.img-placement img{
    width: 100% !important;
    margin-top: 10px;
}

.section-3a{
display: block !important;
}

.card{
   margin-top: 15px;
}

.section-3a .card .card-text{
    text-align: center !important;
}

.section-4{
    display: block !important;
}

.section-4 h2{
text-align:center;
}

.section-4a{
    text-align: center !important;
    margin-top: 20px;
}

.section-4a img{
width: 100% !important;
}

}