<div class="container-fluid d-flex justify-content-center align-items-center flex-row">


    <div class="row">


        <div class="mainimg col-md-12 px-0 d-flex align-items-center justify-content-center">


            <img id="banner" src="../../../assets/images/a-beginners-guide-to-the-future-of-hvac-design-1-1.jpg" alt="">

            <div class="content">
                <h1 class="mainheading ml-3">Leadership</h1>
            </div>
        </div>




        <div class="section d-flex my-4 mx-4">
            <div class="col-md-4 d-flex flex-column align-items-center justify-content-end">
                <img class="emp-img" alt="hero" src="../../../assets/images/young-bearded-man-with-striped-shirt.jpg">
                <h3 class="title-font mt-2">Amer Abbas</h3>
                <h6 class="designation">Chief Executive Officer</h6>
            </div>

            <div class="col-md-8 d-flex align-items-center justify-content-center">

                <p class="text-justify">Amer Abbas attained MSc Mechanical Engineering Degree from UMIST (University of
                    Manchester, Institute of Science and Technology), United Kingdom in 1992 after getting Bachelor in
                    Mechanical Engineering from UET Lahore, Pakistan.
                    Started his professional Engineering career in December 1989 at Pakistan Engineering Company and
                    began to provide his valuable contributions initially in maintaining and planning of spares for
                    Electrical Arc Furnaces, Overhead cranes and Air Compressor Pumps and later also worked in the field
                    of maintenance of Electrical and Mechanical Installations in major Government buildings.
                </p>

            </div>

        </div>


        <div class="section d-flex my-4 mx-4">
            <div class="col-md-4 d-flex flex-column align-items-center justify-content-end">
                <img class="emp-img" alt="hero" src="../../../assets/images/young-bearded-man-with-striped-shirt.jpg">
                <h3 class="title-font  mt-2">Muhammad Aslam </h3>
                <h6 class="designation">Chief Operating Officer </h6>
            </div>

            <div class="col-md-8 d-flex align-items-center justify-content-center">

                <p class="text-justify">Muhammad Aslam attained Bachelor of Technology in Refrigeration and Air-
                    Conditioning after getting Diploma in Associate Engineering in RAC from GCT Lahore, Pakistan.
                    Started his professional career in 1982 at Orient Engineer (Pvt) Ltd as an Execution engineer and
                    completed various projects efficiently in different cities of Pakistan. Besides project execution, he is also acting as a technical advisor in the operation and maintenance of Heating Ventilation and Air Conditioning Equipment and his contributions lead Captive Aire up to high technical standards.  
                </p>

            </div>
        </div>



    </div>


</div>