.mainimg {
  height: 300px;
  position: relative;
}


#banner {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}


.content {
  position: absolute;
}

.mainheading {
  color: white;
  font-weight: 500;
}

.card {
  height: fit-content;
  width: 24rem;
  
}

.card-title {
  color: var(--blue-color);
  font-size: 20px;
  text-align: center;
}


.section-0 {
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var( --light-blue-color);
}


.icon {
  height: 28px;
  width: 28px;
  margin: 0 10px 0 0;
  border-radius: 50%;
  background: var(--blue-color);
  fill: #fff;
  padding: 0px 6px 3px;
}

ul {
  color: var(--grey-color);
  font-weight: 600;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0 0 10px 0;
}

details > summary {
  list-style: none;
}


.card-title:hover {
  color: var(--red-color);
 transition: 0.2s linear all;
}



@media(max-width:500px) {
  .mainimg {
    height: 202px;
  }


  .mainheading {
    font-size: 30px;

  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
  }

  #banner {
    height: 200px;
  }

  .section-0 {
    padding: 10px !important;
  }

  .card {
    width: 100%;
  }
}