
.mainimg {
    height: 300px;
    position: relative;
}


#banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.content {
    position: absolute;
}

.mainheading {
    color: white;
    font-weight: 500;
}

.headings {
    color: var(--blue-color);
    font-size: 28px;
}

.hr-underline {
    width: 15%;
    border: 1px solid var(--red-color);
    background-color: var(--red-color);
}

.paragraphs {
    color: var(--grey-color);
    line-height: 1.7;
}


.card{
    width: 13rem;
    height: 3rem;
    cursor: pointer;
    background-color: var(--light-blue-color);
}

.card:hover{
    background-color: var(--blue-color);
    transition: 0.3s linear all;
}
.card:hover .card-title{
   color: #fff;
}

.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title{
color: var(--blue-color);
font-size: 16px;
}

.section-1 .col-md-12{
    gap:15px;
}

.section-1{
    height: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: var(--blue-color); */
    /* background-image: linear-gradient(180deg, #FFFFFF 1%, #c0e4f3 3%, #ffffff 100%); */
    gap: 15px;
}


/* #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    display: none;
    background: none;
    border: none;
  } */

  i{
    font-size: 40px;
    color: var(--red-color);
    position: fixed;
    bottom: 50px;
    right: 20px;
    z-index: 999;
    display: none;
    background: none;
    border: none;
    cursor: pointer;
  }
 

  /* .scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 999;
    opacity: 0;
    transition: all .2s ease-in-out;
   }
   .show-scrollTop {
    opacity: 1;
    transition: all .2s ease-in-out;
   } */

@media(max-width:500px){

    /* *{
        overflow-x: hidden;
    } */
    
    .container-fluid{
        overflow-x: hidden;
    }

    .mainimg{
        height: 202px;
    }
    

    .mainheading{
     font-size: 30px;
     width: 100%;
    }
 
    .content{
     display: flex;
     justify-content: center;
     align-items: center;
    }
 
    #banner{
     height: 200px;
    }
 
 .hr-underline{
     width: 50%;
 }

.section-0{
    padding: 0px !important;
}

.section-1{
    flex-direction: column;
}

i{
    right: 30px;
}

.card{
    overflow-y: hidden;
}
 }