<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">

        <img src="../../../assets/images/cropped-web-3.png" alt="">
    </a>
   
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">

        <ul class="navbar-nav ml-auto"> 
            <li class="nav-item">
        <div class="dropdown">
            <button class="dropbtn">Company</button>
            <div class="dropdown-content">
              <a routerLink="/about">About</a>
              <a routerLink="/leadership">Leadership</a>
              <a routerLink="/values">Values</a>
              <a routerLink="/operational-excellence">Operational Excellence</a>
            </div>
          </div>
            </li>

            <li class="nav-item">
                <div class="dropdown">
                    <button class="dropbtn">Products</button>
                    <div class="dropdown-content">
                      <a routerLink="/hvac">HVAC</a>
                      <a routerLink="/operational-excellence">Link 2</a>
                      <a routerLink="/operational-excellence">Link 3</a>
                    </div>
                  </div>
                    </li>


                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Installations & Services</button>
                            <div class="dropdown-content">
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                          </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Projects</a>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                              </li>
          
        </ul>
      
    </div>
  </nav>