.mainimg {
    height: 300px;
    position: relative;
}


#banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.content {
    position: absolute;
}

.mainheading {
    color: white;
    font-weight: 500;
}

.headings {
    color: var(--blue-color);
    font-size: 28px;
}

.hr-underline {
    width: 15%;
    border: 1px solid var(--red-color);
    background-color: var(--red-color);
}

.paragraphs {
    color: var(--grey-color);
    line-height: 1.7;
}

.card{
 width:100%;
 height: fit-content;
}

.card-title{
    color: var(--blue-color);
}

summary{
    color: var(--red-color);
}



/* --slider css-- */

/* Slideshow container */
/* .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
} */

/* Caption text */
/* .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
} */


.active {
    background-color: white;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.carousel-inner {
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.carousel-control-prev-icon {
    background-image: url("../../../assets/icons/left-arrow.png");
}

.carousel-control-next-icon{
    background-image: url("../../../assets/icons/right-arrow.png");
}

#carouselExampleControls{
    width: 100%;
}

#section-4a{
    display: flex;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media(max-width:500px){

    .mainheading{
     font-size: 30px;
     width: 80%;
    }
 
    .content{
     display: flex;
     justify-content: center;
     align-items: center;
    }
 
    #banner{
     height: 200px;
    }

 .section-0, .section-4 , .section-3, .section-2, .section-1{
    margin: 10px 0px !important;
    padding: 0px 20px !important;
 }   
.section-0 p{
text-align: justify !important;
}

.section-1 , .section-2 .section-2a{
    flex-wrap: wrap;
}

.section-1 .card, .section-2 .card{
    margin: 10px 0px !important;
}

.section-3 img{
    width: 100% !important;
}

#section-4a{
    display: block;
}

.section-4 p{
text-align: justify !important;
}

.carousel-inner {

    justify-content:space-between !important;
    /* align-items: baseline !important; */  
}

.carousel-item img{
    height: 200px;
    width: 200px;
    object-fit: scale-down;
}

.section-2 h4{
    text-align: center !important;
}
}
