.mainimg {
    height: 300px;
    position: relative;
}


#banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.card-area {
    margin: 5rem 0 0 0;
}

.content {
    position: absolute;
}

.mainheading {
    color: white;
    font-weight: 500;
}

.card{
    width: 18rem;
    height: 23rem;
    animation: 1s ease-out 0s 1 slideInFromTop;
    cursor: pointer;
    transition: all 0.1s linear;
}

.card:hover {
    transform: scale(1.1);
}

.card-img-top{
    height: 100%;
    width: 100%;
    filter: saturate(0.5) brightness(0.9);
}

.card-title{
    color: var(--blue-color);
}

i{
    color: var(--red-color);
    font-size: 14px;
}

.temp{
    height: 12rem;
    width: 100%;
}

.address{
    font-size: 14px;
    /* height: 5rem; */
}

.email{
    font-size: 14px;
}

@keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }

  @media(max-width:500px){
    
iframe{
    padding: 15px !important;
    height: 200px !important;
}

.mainimg{
    height: 202px;
}

.mainheading{
    font-size: 30px;
    width: 100%;
   }

   .content{
    display: flex;
    justify-content: center;
    align-items: center;
   }

   #banner{
    height: 200px;
   }

  }
