.mainimg {
    height: 300px;
    position: relative;
}


#banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.content {
    position: absolute;
}

.mainheading {
color: white;
    font-weight: 500;
}


#op-ex-img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}

p{
    color: var(--grey-color);
    line-height: 1.7; 
}

ul{
    color: var(--blue-color); font-weight: 600;
    list-style-image: url(../../../assets/icons/icons8-tick-24.png)
}

h2{
    color: var(--red-color);
}