.mainimg {
    height: 500px;
    position: relative;
}

#banner {
    height: 100%;
    width: 100%;
    filter: brightness(0.5);
}

.mainheading {
    color: white;
    font-size: 50px;
    font-weight: 500;
    animation: 1s ease-out 0s 1 slideInFromTop;

}

.clients {
    padding: 0 50px;
}

.intro{
    font-size: 18px;
    color: white;
    width: 50%;
    text-align: center; 
     animation: 1s ease-out 0s 1 slideInFromTop;
    
}


.learn-more-btn{
    padding: 0px 10px;
    font-size: 13px;
    background-color: var(--blue-color);
    border: 1px solid var(--blue-color);
    animation: 1s ease-out 0s 1 slideInFromTop; cursor: pointer;
    
}

.learn-more-btn:hover{
    background-color: transparent;
    border: 1px solid white;
}



.content{
    position: absolute;
    background-color: #0067904f;
    height: 100%;
}



.card{
    cursor: pointer;

}

.card:hover{
    transform: scale(1.11,1.11);
    transition: all 0.2s linear;  
}




.services-section{
    background-color: #e5f2e5;
}

.heading{
    font-size: 30px;
    font-weight: 500;
    color: var(--blue-color);
}

.card-title{
    color: var(--blue-color);
    font-size: 22px;
}

.card-text{
    font-size:14px;
}

.card-text, p{
    color: var(--grey-color);
}



.img-green{
    position: relative;
    width: 100%;
}

.content-green{
    position: absolute;
    width: 65%;
    /* right: 35px; */

}

#green-img{
    width: 100%;
    height: 350px;
    object-fit: fill;
}


#green-title{
    font-size: 40px; color: #34764c;
}

#green-para{
    color: black;

}


.client-carousel{
    width: 100%;
/* height: 100px; */
}

#client-logo{
    height: 200px;
    width: 200px;
}


hr{
    width: 20%;
    border: 1px solid var(--red-color);
    margin-left: 0px;
}


.services-cards{
    justify-content: space-between;
    gap: 20px;
    padding: 0 50px;
}

@media(max-width: 1000px) {
.services-cards{
    justify-content: center;
    gap: 40px;
}
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}