


        <div class="col-md-4 text-center mb-5">
            <!-- <h3>Rhoss S.P.A NIBE Group Italy</h3> -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="2000">
                <div class="carousel-inner">
                    <div class="carousel-item active" *ngFor="let image of images let i = index"
                    [ngClass]="{'active': i == 0 }">
                        <img class="d-block"  [src]='image' alt="First slide">
                    </div>
                    <!-- <div class="carousel-item">
                        <img class="d-block" src="../../../assets/images/Bush/bush2.jpg"
                            alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block"
                            src="../../../assets/images/Bush/bush3.jpg"
                            alt="Third slide">
                    </div> -->
                </div>
                <!-- <a class="carousel-control-prev" href="carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
            </div>

        </div>
